{
    "version": 2,
    "builds": [
      {
        "src": "client/**",
        "use": "@vercel/static",
        "config": {
          "buildCommand": "npm install && npm run build",
          "outputDirectory": "client/dist"
        }
      },
      {
        "src": "server/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/src/controllers/:1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/dist/:1"
      }
    ]
  }
  